# ETicaretProjesiV2.0

./: README.md
ETicaretProjesiV2.0/: ETicaretProjesiV2.0.slnx
ETicaretProjesiV2.0/ETicaretProjesiV2.0/: ETicaretProjesiV2.0.Domain.csproj
ETicaretProjesiV2.0/ETicaretProjesiV2.0.API/: ETicaretProjesiV2.0.API.csproj  ETicaretProjesiV2.0.API.http  Program.cs  appsettings.Development.json  appsettings.json
ETicaretProjesiV2.0/ETicaretProjesiV2.0.API/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  CategoryController.cs  ChatHub.cs  CustomUserIdProvider.cs  DirectMessageController.cs  FavoriteController.cs  NotificationsController.cs  OfferController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  ProductInteractionsController.cs  SupportController.cs  SupportHub.cs  WalletController.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.API/wwwroot/reports/: SatisRaporu_20260429_140208.xlsx  SatisRaporu_20260429_140956.xlsx  SatisRaporu_20260429_141115.xlsx  SatisRaporu_20260429_141650.xlsx  SatisRaporu_20260429_141703.xlsx  SatisRaporu_20260429_141926.xlsx  SatisRaporu_20260429_143316.xlsx  SatisRaporu_20260507_131428.xlsx  SatisRaporu_20260507_131451.xlsx
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/: ETicaretProjesiV2.0.Application.csproj
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/Consumers/: GenerateReportEventConsumer.cs  OrderCreatedConsumer.cs  ProductPriceChangedConsumer.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/DTOs/: AddBalanceRequestDto.cs  AddItemToBasketDto.cs  AdminProductDto.cs  AuthResponseDto.cs  BasketDto.cs  CategoryDto.cs  CategoryResponseDto.cs  ChangePasswordRequestDto.cs  ChatListItemDto.cs  CommentListDto.cs  CounterOfferDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreateOfferRequestDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  CreateTicketDto.cs  DailyComissionDto.cs  DashboardStats.cs  DepositRequestDto.cs  DirectMessageDto.cs  ErrorDetails.cs  FavoriteToggleResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MessageableUserDto.cs  OfferResponseDto.cs  OrderListResponseDto.cs  PagedResult.cs  PaginatedResult.cs  PaginatedResultDto.cs  PaginationParams.cs  PaymentRequestDto.cs  ProductDto.cs  ProductListResponseDto.cs  RegisterRequestDto.cs  ResendCodeDto.cs  ResetPasswordRequestDto.cs  RespondOfferDto.cs  (+12 more)
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/Events/: GenerateReportEvent.cs  OrderCreatedEvent.cs  ProductPriceChangedEvent.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/Interfaces/: IAdminDashboardService.cs  IAdminManagementService.cs  IAuthService.cs  IBasketService.cs  IDirectMessageService.cs  IEmailService.cs  IFavoriteService.cs  IGenericRepository.cs  IOfferService.cs  IOrderService.cs  IPaymentService.cs  IProductInteractionService.cs  ISignalService.cs  ISupportService.cs  ITokenService.cs  IWalletService.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/Interfaces/Repositories/: ICategoryRepository.cs  INotificationRepository.cs  IPaymentTransactionRepository.cs  IProductRepository.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/Interfaces/Services/: ICategoryService.cs  INotificationService.cs  IProductService.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/Mapping/: GeneralMapping.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/Models/: TokenSettings.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Application/Services/: AdminDashboardService.cs  AdminManagementService.cs  AuthService.cs  BasketService.cs  CategoryService.cs  DirectMessageService.cs  FavoriteService.cs  NotificationService.cs  OfferService.cs  OrderService.cs  PaymentManager.cs  ProductInteractionService.cs  ProductService.cs  SupportServices.cs  TokenService.cs  WalletService.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Infrastructure/: ETicaretProjesiV2.0.Infrastructure.csproj
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Infrastructure/Hubs/: NotificationHub.cs  TrafficHub.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Infrastructure/Middlewares/: DetectionMiddleware.cs  GlobalExceptionMiddlerware.cs  PerformanceMiddleware.cs  RequestResponseLoggingMiddleware.cs  VisitorTrackingMiddleware.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Infrastructure/Services/: EmailService.cs  SignalRService.cs  VisitorStorage.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Persistence/: ETicaretProjesiV2.0.Persistence.csproj
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Persistence/Configurations/: AppUserConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserAndRoleSeeder.cs  WalletTransactionConfiguration.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Persistence/Context/: ApplicationDbContext.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0.Persistence/Migrations/: 20260327135331_InitialCreate.Designer.cs  20260327135331_InitialCreate.cs  20260330115832_AddProfileInfo.Designer.cs  20260330115832_AddProfileInfo.cs  20260402081320_AddCreatedTime.Designer.cs  20260402081320_AddCreatedTime.cs  20260407074317_CokluResimUpdate.Designer.cs  20260407074317_CokluResimUpdate.cs  20260407112548_AddProductCommentAndQuestion.cs  (+54 more)
ETicaretProjesiV2.0/ETicaretProjesiV2.0/Common/: BaseEntity.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0/Constants/: RoleConstants.cs  TableConstants.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0/Entities/: AppRole.cs  AppUser.cs  Basket.cs  BasketItem.cs  Category.cs  DirectMessage.cs  Offer.cs  Order.cs  OrderItem.cs  PaymentTransaction.cs  PendingUser.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductQuestion.cs  SupportTicket.cs  TicketMessage.cs  UserFavorite.cs  UserNotification.cs  WalletTransaction.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0/Enums/: OfferStatus.cs  OrderStatus.cs  PaymenyType.cs  TicketStatus.cs  TransactionType.cs
ETicaretProjesiV2.0/ETicaretProjesiV2.0/Exceptions/: InsufficientBalanceException.cs  NotFoundException.cs  OutOfStockException.cs
Eticaret-client/: README.md  angular.json  package-lock.json  package.json
Eticaret-client/src/: index.html  styles.scss
(+125 files in other folders)
