   <Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup>
  <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ETicaretProjesiV2._0.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaretProjesiV2.0.Application\ETicaretProjesiV2.0.Application.csproj" />
    <ProjectReference Include="..\ETicaretProjesiV2.0.Infrastructure\ETicaretProjesiV2.0.Infrastructure.csproj" />
    <ProjectReference Include="..\ETicaretProjesiV2.0.Persistence\ETicaretProjesiV2.0.Persistence.csproj" />
    <ProjectReference Include="..\ETicaretProjesiV2.0\ETicaretProjesiV2.0.Domain.csproj" />
  </ItemGroup>

</Project>
